<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>

    <title>Message Box</title>

    <style>

        body {
            margin: 0;
            padding: 0;
        }
        #message-box {
            background-color: green;
            text-align: center;
            color: white;
        }
        #header {
            cursor: pointer;
            height: 25px;
            padding: 10px;
            border-bottom: 1px solid #fff;
        }
        #content {
            height: 200px;
            padding: 10px;
            display: none;
        }
        #closer {
            float: right;
        }
        #closer:hover {
            color: black;
        }

    </style>
</head>
<body>
    <div id="message-box">

        <div id="header">
            <span id="closer">X</span>
            Mesajınız var
        </div>
        <div id="content">

        </div>
    </div>




    <script>

        $(function(){

            $("#header").click(function(){

                $("#content").toggle("slow");
            });
            $("#closer").click(function(){
                $("#message-box").hide("slow");
            });
        });

    </script>

</body>
</html>